<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14B17" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MDSHistogramViewController">
            <connections>
                <outlet property="graphHostingView" destination="Ymr-75-knP" id="dmt-0Y-ez6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-75-knP" customClass="CPTGraphHostingView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ymr-75-knP" secondAttribute="trailing" id="Dfe-B9-IWy"/>
                <constraint firstItem="Ymr-75-knP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="OtU-np-dvP"/>
                <constraint firstItem="Ymr-75-knP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="XQn-mC-G6f"/>
                <constraint firstAttribute="bottom" secondItem="Ymr-75-knP" secondAttribute="bottom" id="x1e-gi-Uxt"/>
            </constraints>
        </customView>
    </objects>
</document>
